* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Inter", "Segoe UI", "Roboto", sans-serif;
    line-height: 1.6;
    background-color: var(--background);
    padding-top: 4rem; /* to avoid content being hidden behind navbar */

    --primary: #3E5879;
    --secondary: #213555;
    --accent: #D8C4B6;
    --background: #F5EFE7;
    --text-color: #fff;
    --border-radius: 0.5rem;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    margin: 0 auto;
    max-width: 1440px;
    min-height: 100dvh;
    padding: 0 4rem;
}

.list {
    list-style: none;
    display: flex;
}

.title {
    font-size: 2.5rem;
    font-weight: bolder;
}

.fadeIn {
    opacity: 0;
    transform: translateY(100px);
    transition: all 1.5s ease;
}

.fadeIn.show {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.6s ease;
}

/* Navbar */
nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 4rem;
    padding: 0 2rem;
    background: var(--background);
    box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.logo {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

nav ul a {
    position: relative;
    padding-bottom: 4px;
    transition: color 0.3s ease;
}

nav ul a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: var(--primary); /* orange highlight */
    transition: width 0.3s ease; /* smooth animation */
}

nav ul a:hover::after,
nav ul a.active::after {
    width: 100%;
}

section {
    padding-top: 6rem;
}

/* Hamburger (hidden on desktop) */
#burger-menu {
    display: none;
    align-items: center;
    height: 100%;
}

#menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 40px;
    height: 30px;
    cursor: pointer;
}

#menu-icon.active .top {
    animation: animate-top 0.5s ease-in-out forwards;
}

#menu-icon.active .mid {
    animation: animate-mid 0.5s ease-in-out forwards;
}

#menu-icon.active .bot {
    animation: animate-bot 0.5s ease-in-out forwards;
}

.bar {
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--primary);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
}

.top {
    animation: animate-top-rev 0.5s ease-in-out forwards;
}

.mid {
    animation: animate-mid-rev 0.5s ease-in-out forwards;
}

.bot {
    animation: animate-bot-rev 0.5s ease-in-out forwards;
}

.no-animation {
    animation: none !important;
}

/* Hero Section */
#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 100%;
    gap: 2rem;
}

#hero aside {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

p span {
    color: var(--text-color);
    background: var(--primary);
    padding: 0 1rem;
    font-size: 4rem;
    font-weight: bolder;
    border-radius: var(--border-radius);
}

#hero a {
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    text-align: center;
    width: fit-content;
    border-radius: var(--border-radius);
    transition: 0.3s;
    background: var(--primary);
    color: var(--text-color);
}

#hero a:hover {
    background: var(--secondary);
}

#hero .image {
    display: flex;
    justify-content: center;
    width: 100%;
}

#hero .image img {
    max-width: 50rem;
    height: auto;
}

#hero.container {
    background-image: url(/images/bg-data.png);
    background-repeat: no-repeat, repeat;
    background-size: cover;
}

.image.fadeIn.show img {
  -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 80%, rgba(0,0,0,0));
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 80%, rgba(0,0,0,0));
  mask-repeat: no-repeat;
  mask-size: 100% 100%;
}
/* About */
#about-container {
    display: grid;
    place-items: center;
}

#about {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

/* Main content */
main {
    height: 200dvh;
}

.main-contents {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Education and Skills */
#education,
#skills {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

.education-grid,
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

/* Education */
.education-card {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    color: var(--text-color);
    background: var(--primary);
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    transition: 0.3s;
}

.education-card:hover {
    background: var(--secondary);
    color: #fff;
    transform: scale(1.02);
    transition: transform 0.3s;
}

/* Skills */
.skill-card {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    background: var(--primary);
    color: var(--text-color);
}

.skill-card:hover {
    transform: scale(1.02);
    transition: transform 0.3s;
    background: var(--secondary);
}

/* Contact */
input,
textarea,
button {
    box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2);
}

#contact-center {
    display: grid;
    place-items: center;
    height: calc(100dvh - 8rem);
}

#contact {
    display: grid;
    width: 100%;
    max-width: 600px;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    width: 100%;
}

#contact form input,
#contact form textarea,
#contact form button {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    border: none;
    outline: none;
    resize: none;
}

#contact form input:focus,
#contact form textarea:focus {
    box-shadow: 0 0 5px var(--primary);
}

#contact form button {
    background: var(--primary);
    color: var(--text-color);
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    font-size: 0.8rem;
}

#contact form button:hover {
    background: var(--secondary);
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: #222;
    color: #fff;
    width: 100%;
}

/* Animation */
@keyframes animate-top {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(15px) rotate(0deg);
    }
    100% {
        transform: translateY(15px) rotate(45deg);
    }
}

@keyframes animate-mid {
    0% {
        transform: scaleX(1);
        opacity: 1;
    }
    100% {
        transform: scaleX(0);
        opacity: 0;
    }
}

@keyframes animate-bot {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px) rotate(0deg);
    }
    100% {
        transform: translateY(-10px) rotate(135deg);
    }
}

/* Reverse */
@keyframes animate-top-rev {
    0% {
        transform: translateY(15px) rotate(45deg);
    }
    50% {
        transform: translateY(15px) rotate(0deg);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes animate-mid-rev {
    0%,
    30% {
        transform: scaleX(0);
        margin: 0;
    }
    100% {
        transform: scaleX(1);
    }
}

@keyframes animate-bot-rev {
    0% {
        transform: translateY(-10px) rotate(135deg);
    }
    50% {
        transform: translateY(-10px) rotate(0deg);
    }
    100% {
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        background: #222;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        display: none;
        padding: 1rem 0;
    }

    nav ul li {
        margin: 10px 0;
        text-align: center;
    }

    nav ul.show {
        display: flex;
    }

    #burger-menu {
        display: flex;
    }
}
